{
	"name": "@pxlr/vfs",
	"version": "0.1.0-rc.1",
	"exports": {
		".": "./mod.ts",
		"./deno": "./impl/deno.ts",
		"./memory": "./impl/memory.ts",
		"./web": "./impl/web.ts"
	},
	"publish": {
		"include": [
			"LICENSE",
			"**/*.ts"
		],
		"exclude": [
			"*.test.ts",
			"*.bench.ts"
		]
	}
}
